class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        vector<int>&res=nums;
        nums.clear();
        int count0 = 0,count1 = 0,count2 = 0;
        
        for(int i=0;i<n;i++)
        {
            if(res[i] == 0)
            {
                count0++;
            }
            if(res[i] == 1)
            {
                count1++;
            }
            if(res[i] == 2)
            {
                count2++;
            }
        }
        while(count0--)
        {
            nums.push_back(0);
        }
        while(count1--)
        {
            nums.push_back(1);
        }
        while(count2--)
        {
            nums.push_back(2);
        }
        
        
    }
};
